PWD c:\Users\DHRUVRAJ\Downloads\ONEDRIVE GMAIL DHRUV\Desktop\DESKTOP\second semester\CS108\latex\CS108_LaTeX\Examples
INPUT C:\Users\DHRUVRAJ\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DHRUVRAJ\Downloads\ONEDRIVE GMAIL DHRUV\Desktop\DESKTOP\second semester\CS108\latex\CS108_LaTeX\Examples\section.tex
OUTPUT section.log
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\section.aux
INPUT .\section.aux
INPUT section.aux
OUTPUT section.aux
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT section.pdf
INPUT C:\Users\DHRUVRAJ\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT section.aux
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
