\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}New Chapter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First Subsection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
