PWD c:\Users\DHRUVRAJ\Downloads\ONEDRIVE GMAIL DHRUV\Desktop\DESKTOP\second semester\CS108\latex\CS108_LaTeX\Examples
INPUT C:\Users\DHRUVRAJ\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DHRUVRAJ\Downloads\ONEDRIVE GMAIL DHRUV\Desktop\DESKTOP\second semester\CS108\latex\CS108_LaTeX\Examples\table.tex
OUTPUT table.log
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\table.aux
INPUT .\table.aux
INPUT table.aux
OUTPUT table.aux
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT table.pdf
INPUT C:\Users\DHRUVRAJ\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT table.aux
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\DHRUVRAJ\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
