\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table with Borders Removed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Table with Different Column Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table with Booktabs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table with Multirow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cell Coloring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell Text Formatting}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
